{
	// Place your vitesse-frontend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "vue-script-setup-ts": {
    "scope": "vue",
    "prefix": "<script setup",
    "body": [
      "<script setup lang=\"ts\">",
      "const props = defineProps<{",
      "  modelValue?: boolean",
      "}>()",
      "const router = useRouter()",
      "const route = useRoute()",
      "$0",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    <slot />",
      "  </div>",
      "</template>",
      "",
    ],
    "description": "比较常用的 vue 模板"
  },
  "vue-script-ts-props": {
    "scope": "vue,typescript",
    "prefix": "const props",
    "body": [
      "const props = withDefaults(defineProps<{",
      "  modelValue: string",
      "}>(),{",
      "  modelValue: ''",
      "})",
    ],
    "description": "vue props 模板"
  }
}
